# webapi

./: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  webapi.sln
Migrations/: 20241211232828_InitialCreate.Designer.cs  20241211232828_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
certificates/: aspnetapp.pfx
webapi/: Dockerfile  Program.cs  appsettings.json  webapi.csproj
webapi/Properties/: launchSettings.json
webapi/Services/: MongoWeatherService.cs
